[Going Up - Easy Level]
[Enter the revolving doors]
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WW   W Ò    Ò W   WW
WW Z JJÌµWWÆ¹   < WW
WW   W Ð    Ð W   WW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
[Move the boxes]
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WW   WW  Ç¶   W   WW
WW Z JJ  Ç¶     < WW
WW   WW  Ç¶   W   WW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
[Think first !]
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWW    W   WWWW
WWWWWWWW      < WWWW
WWWWWWWWD BBW   WWWW
WWWW   W*DBBWWWWWWWW
WWWW Z JJ   WWWWWWWW
WWWW   W    WWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
[Drop the box]
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWPPP     WWWWWW
WW   WPPPP BB W   WW
WW Z JJPPP BB   < WW
WW   WPPPP BB W   WW
WWWWWWPPP     WWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
[The little significant box]
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWW      WWWWWWW | WWWWWWW      WWWWWWW
WWW   W  D   W   WWW | WWW   W  D   W   WWW
WWW ZJJ  *B    < WWW | WWW Z P  *B    < WWW
WWW   W  D   W   WWW | WWW   W  D   W   WWW
WWWWWWW      WWWWWWW | WWWWWWW      WWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
[2 Kwirks have to work together]
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWW   W W W W   WWWW | WWW   W W W W   WWWW
WWW   W     W < WWWW | WWW   W     W < WWWW
WWW  JJ  W  B   WWWW | WWW   P  W  B   WWWW
WWW Z W     W < WWWW | WWW Z W     W < WWWW
WWW   W W W W   WWWW | WWW   W W W W   WWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
[One revolving door blocks another]
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWW Ò   WWWWWWWW
WWW  JJ ºÆ*     WWWW
WWW  JJÒÐ       WWWW
WWW Z ÆÎµÆ*   < WWWW
WWW  JJÐÒ       WWWW
WWW  JJ ºÆ*     WWWW
WWWWWWW Ð   WWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
[Box moving practice]
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWW    Ñ    WWWWWW
WWWWW    Ø    WWWWWW
WWWWWÑ ÑÑØÑÑ ÑWWWWWW
WW  JØ ØÏÏÏØ Ø   WWW
WW ZJØ Ø Ñ Ø Ø < WWW
WW  JÏ Ø Ï Ø Ï   WWW
WWWWW  Ï   Ï  WWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
[It's so easy]
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
W      W ² W      WW
W     JW D W      WW
W    JJDD* ²      WW
W   Z J*   ²  <   WW
W    JJDD* ²      WW
W     JW D W      WW
W      W ² W      WW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
[Final of the beginners practice]
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWW     D D      WWW
WWWJJJJD¼ ÈD   < WWW
WWW   JJD» D     WWW
WWW      D ÈD    WWW
WWW Z JD» ÉD   < WWW
WWW  JJ D D      WWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
