[Going Up - Average Level]
[Room 1]
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWW   WWWWWWWWW
WWWWWWW     WWWWWWWW
WWWWWWW *D  WWWWWWWW
WWWWWW  DVD  WWWWWWW
WWWWWW   D*  WWWWWWW
WWWWW D*   *D WWWWWW
WWWWW  D W D  WWWWWW
WWWWWD*D   D*DWWWWWW
WWWWW D BBB D WWWWWW
WWWWWWWWWJWWWWWWWWWW
WWWWWWW     WWWWWWWW
WWWWWWWW Z WWWWWWWWW
WWWWWWWW   WWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
[Room 2]
WWWWWWWWWWWWWWWWWWWW
WW >  W     B    WWW
WW    W  D WWWWW WWW
WWWWW W B*D  WWW WWW
WW    W  D     W WWW
WW BBBWWWWWP  WW WWW
WW             W WWW
WW ÑÑ   W W BBBW WWW
WW ØÏ     W      WWW
WW ÏP WPP      W WWW
WW    WPPP  WP W WWW
WWWWWWWPPPP WP W WWW
WW    WPP P  B W WWW
WW    WPPP W B W WWW
WW    WPPPPW B W WWW
WW Z  WPPPPW B W WWW
WW     JPPPW     WWW
WWWWWWWWWWWWWWWWWWWW
[Room 3]
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWW  W PÑPW   WWWWW | WWWW  W PÑPW   WWWWW
WWWW  W  Ø W   WWWWW | WWWW  W  Ø W   WWWWW
WWWW  W ²Ï  W  WWWWW | WWWW  W ²Ï  W  WWWWW
WWWW  W     W  WWWWW | WWWW  W     W  WWWWW
WWWW  WPPW Ñ   WWWWW | WWWW  WPPW Ñ   WWWWW
WWWWZ JJPPPØBB<WWWWW | WWWWZ JPPPPØBB<WWWWW
WWWW  WPPW Ï   WWWWW | WWWW  WPPW Ï   WWWWW
WWWW  W     W  WWWWW | WWWW  W     W  WWWWW
WWWW  W ²Ñ  W  WWWWW | WWWW  W ²Ñ  W  WWWWW
WWWW  W  Ø W   WWWWW | WWWW  W  Ø W   WWWWW
WWWW  W PÏPW   WWWWW | WWWW  W PÏPW   WWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
[Room 4]
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWW   W      WPPPWWW | WWW   W      WPPPWWW
WWW BBW V    W   WWW | WWW BBW V    W   WWW
WWW   P   BBBWBB WWW | WWW   P   BBBWBB WWW
WWWWWWP   BBBWBB WWW | WWWWWWP   BBBWBB WWW
WWW BBPP  PPPWPPPWWW | WWW BBPP  PPPWPPPWWW
WWW BBPPP PP     WWW | WWW BBPPP PP     WWW
WWW BBPPP        WWW | WWW BBPPP        WWW
WWW   PPP   PPPB WWW | WWW   PPP   PPPB WWW
WWW   W      PPB WWW | WWW   W      PPB WWW
WWW   W      PPB WWW | WWW   W      PPB WWW
WWWWWWWP     WWWWWWW | WWWWWWWP     WWWWWWW
WWW    P   PP  B WWW | WWW    P   PP  B WWW
WWW BBBPWWWPP  B WWW | WWW BBBPWWWPP  B WWW
WWW     WZJP     WWW | WWW     WZPP     WWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
[Room 5]
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWW   WWW   WWWW
WW   WWD*D    W D WW
WW >    D WD* WD*DWW
WW   WWWW   D B D WW
WWWWWWWWW W WWWWW WW
WWWWWWW D W D  WW WW
WWWWWWW *DW *D D  WW
WWWWWWW     D D*DWWW
WW   WW W WWW  D WWW
WW ZJP     WWWWWWWWW
WW   WWW   WWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
[Room 6]
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWW    WWWWWWWW
WWWWWWW     WWWWWWWW
WWWWWWW Ñ P WWWWWWWW
WWWWWWW Ø P      WWW
W   JPP ØWWÑ       W
W Z WPPPÏ² ØÇ×¶Ñ < W
W   JPP ÑWWÏ   Ï   W
WWWWWWW Ø P      WWW
WWWWWWW Ø   WWWWWWWW
WWWWWWW Ï   WWWWWWWW
WWWWWWWW    WWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
[Room 7]
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWW   D WWD»D» WWWW | WWWW   D WWD»D» WWWW
WWWW  D*DW  D D WWWW | WWWW  D*DW  D D WWWW
WWWW    BWB     WWWW | WWWW    BWB     WWWW
WWWWW D B B WW BWWWW | WWWWW D B B WW BWWWW
WWWW  *DBWB     WWWW | WWWW  *DBWB     WWWW
WWWW  D  W    DPWWWW | WWWW  D  W    DPWWWW
WWWW    WWWWWD*PWWWW | WWWW    WWWWWD*PWWWW
WWWW BB <WZJP   WWWW | WWWW BB <WZPP   WWWW
WWWW    WWWW    WWWW | WWWW    WWWW    WWWW
WWWW  D  W      WWWW | WWWW  D  W      WWWW
WWWW  *DBWB     WWWW | WWWW  *DBWB     WWWW
WWWW  D B B BW BWWWW | WWWW  D B B BW BWWWW
WWWWW   BWB     WWWW | WWWWW   BWB     WWWW
WWWW  D*DW  D D WWWW | WWWW  D*DW  D D WWWW
WWWW  PD WWD¼D¼ WWWW | WWWW  PD WWD¼D¼ WWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
[Room 8]
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
W   J     BBBB     W
W   WWWWW WWWW W   W
W   W  PPPWP ² W   W
W   W  PPWWP B²W   W
W   W  PPPPP B W   W
W   W  PPPPP B W   W
W   W  PPPPP ² W   W
W   WBBPWPPPW²WW   W
W   W   W B²W  W   W
W   W   W B W  W   W
W   W   W  ² ² W   W
W Z W  ²W ² ²B W ^ W
W   W   W    B W   W
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
[Room 9]
WWWWWWWWWWWWWWWWWWWW
WWW  Z WWWWWWWWWWWWW
WWW    WWWWWWWWWWWWW
WWWWW  WW B WWWWWWWW
WWWW JWW  B  WWWWWWW
WWWPPWW Ç×¶D* WWWWWW
WWWBBPBB BB D  WWWWW
WWWW ²BB  Ç¶Ç¶ WWWWW
WWWWW BB*D ²    WWWW
WWWWWW ²D BB  W WWWW
WWWWWW  W   BWW^WWWW
WWWWWW  WWW²BWWWWWWW
WWWWWWW²WWW  WWWWWWW
WWWWWWW WWWW  WWWWWW
WWWWWW  WWWWW WWWWWW
WWWWWW WWWWWW WWWWWW
WWWWW> WWWW>  WWWWWW
WWWWWWWWWWWWWWWWWWWW
[Room 10]
WWWWWWWWWWWWWWWWWWWW
WW       V        WW
W  Ú¿Ú¿ Ú¿Ú¿ Ú¿Ú¿  W
W DÀÙÀÙ ÀÙÀÙ ÀÙÀÙD W
WD*  B BBÚ¿BB B  *DW
WW   B   ÀÙ   B   WW
WW  Ú¿        Ú¿  WW
W *DÀÙ BBÚ¿BB ÀÙD* W
W D  Ú¿  ÀÙ  Ú¿  D W
WW   ÀÙ Ú¿Ú¿ ÀÙ   WW
WW  Ú¿  ÀÙÀÙ  Ú¿  WW
WW  ÀÙ   J    ÀÙ  WW
WWWWWWWWW WWWWWWWWWW
W                  W
W        Z         W
WW                WW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
