[Going Up - Hardest Level]
[Room 1]
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWW        WWWWWW | WWWWWW        WWWWWW
WWWWWW   BB   WWWWWW | WWWWWW   BB   WWWWWW
WWWWWW        WWWWWW | WWWWWW        WWWWWW
WWWWWWW  WWW  WWWWWW | WWWWWWW  WWW  WWWWWW
WWWWWW Ç×¶Ç×¶ WWWWWW | WWWWWW Ç×¶Ç×¶ WWWWWW
WWWWWW        WWWWWW | WWWWWW        WWWWWW
WWWWWW  WW    WWWWWW | WWWWWW  WW    WWWWWW
WWWWWW  WZJ  KWWWWWW | WWWWWW  WZPP KWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
[Room 2]
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
W    WWWWWWWW      W
W       Ç¶         W
W    WWWWWWWW      W
WWWWWWWWWWWW *D  D*W
W  Ç¶PPPPPPP D BBBDW
WZJÇ¶PPPPPPP   BBBKW
W  Ç¶PPPPPPP   BBB W
WWWWWWWWWWWWWD    DW
W    WWWWWWW *D  D*W
W       Ç¶         W
W    WWWWWWW       W
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
[Room 3]
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWW      W  BBB WWWW
WW       W       WWW
WW       WP  ²W  WWW
WW       WPWBBW  WWW
WW   Z  J  W PW KWWW
WW       WP  W   WWW
WW       WP    B WWW
WW       W P   B WWW
WWW      W BBB ²WWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
[Room 4]
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWP  ²   *  D  KWWW | WWWP  ²   *  D  KWWW
WWW W*DÇ¶ D²D*  WWWW | WWW W*DÇ¶ D²D*  WWWW
WWW P ²  D»   *DWWWW | WWW P ²  D»   *DWWWW
WWW PP  PPDP*ÑD WWWW | WWW PP  PPDP*ÑD WWWW
WWW PPP   P DØ² WWWW | WWW PPP   P DØ² WWWW
WWWÇ¶P   PBB ÏD*WWWW | WWWÇ¶P   PBB ÏD*WWWW
WWW *DW P BB  ² WWWW | WWW *DW P BB  ² WWWW
WWW B  ² P  DPW WWWW | WWW B  ² P  DPW WWWW
WWW B *D *DD*PP WWWW | WWW B *D *DD*PP WWWW
WWW   D  D    Ñ WWWW | WWW   D  D    Ñ WWWW
WWWW  W  D  Ñ ÏÑWWWW | WWWW  W  D  Ñ ÏÑWWWW
WWWPPPWWD¼ ²ÏD*ØWWWW | WWWPPPWWD¼ ²ÏD*ØWWWW
WWWP WW  D Ç¶ ²ÏWWWW | WWWP WW  D Ç¶ ²ÏWWWW
WWZJP W  ÈDP²  PWWWW | WWZPP W  ÈDP²  PWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
[Room 5]
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWW   *D  D D   WWWW
WWW*D D *DÁ ÁD* WWWW
WWWD  ² D D   D WWWW
WW   Ú¿ D *D  D  WWW
WW Ú¿ÀÙD* D D *D²WWW
WW ÀÙ ² ² DD*  ² WWW
WZJ  W ²²D*  *D²  KW
WW Ú¿ ² ² DD*  ² WWW
WW ÀÙÚ¿D* D D *D²WWW
WW   ÀÙ D *D  D  WWW
WWWD  ² D D   D WWWW
WWW*D D *DÂ ÂD* WWWW
WWW   *D  D D   WWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
[Room 6]
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWW  WWWWWW | WWWWWWWWWWWW  WWWWWW
WWWWKD ²  BBPPWWWWWW | WWWWKD ²  BBPPWWWWWW
WWWW *     W BWWWWWW | WWWW *     W BWWWWWW
WWWWD* *DW  W WWWWWW | WWWWD* *DW  W WWWWWW
WWWW  ²D W²BBBWWWWWW | WWWW  ²D W²BBBWWWWWW
WWWW² P BB  P WWWWWW | WWWW² P BB  P WWWWWW
WWWW    W    P  WWWW | WWWW    W    P  WWWW
WWWWPPP   WPP W WWWW | WWWWPPP   WPP W WWWW
WWWW D BBBW W   WWWW | WWWW D BBBW W   WWWW
WWWWD*DBBB   PWWWWWW | WWWWD*DBBB   PWWWWWW
WWWW    WWWD*DWWWWWW | WWWW    WWWD*DWWWWWW
WWW  BW W   D WWWWWW | WWW  BW W   D WWWWWW
WWW     P W W WWWWWW | WWW     P W W WWWWWW
WWWWWWWWWWW W WWWWWW | WWWWWWWWWWW W WWWWWW
WWWWZ J   P  PWWWWWW | WWWWZ P   P  PWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
[Room 7]
WWWWWWWWWWWWWWWWWWWW
W                  W
W   WWWWWWWWWWWW   W
W   WWWWW  WWWWW   W
W   WW  B D BKWW   W
W   WW D  *  BWW   W
W   WWD* B  D WW   W
W   W  DWD´D*  W   W
W   W  WW   BP W   W
W   WW     WW WW   W
W   WWPD  W B WW   W
W   WWP* BP   WW   W
W   WWPWW  WWWWW   W
W   WWPWWWWWWWWW   W
W   WWPWWWWWWWWW   W
W Z   J            W
W                  W
WWWWWWWWWWWWWWWWWWWW
[Room 8]
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
WWW WWWWW  WW W   WW
WW   B   *DB  P  JWW
WW   B  BD B  W J WW
WW   B  B  B  WJ  WW
WW   B  B  B  W   WW
WW   B  B  B  W   WW
WW  KB KB KB KW   WW
WW   B  B  B  W   WW
WW   B  B  B  W   WW
WW   B  B  B  W   WW
WW   B  B  B  W   WW
WW B BD B  BD W   WW
WW    *DB   *DW Z WW
WWWW W  WWWW  W   WW
WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW
[Room 9]
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWP² Ú¿  D WW ²KWW | WWWWP² Ú¿  D WW ²KWW
WWWW²  ÀÙ  Á   Ú¿²WW | WWWW²  ÀÙ  Á   Ú¿²WW
WWWW   BB  DPP ÀÙ WW | WWWW   BB  DPP ÀÙ WW
WWWWD* WWWD*²W  *DWW | WWWWD* WWWD*²W  *DWW
WWWW D  WW D BBPD WW | WWWW D  WW D BBPD WW
WWWWDËD    B    B WW | WWWWDËD    B    B WW
WWWW D W WWPWW² B WW | WWWW D W WWPWW² B WW
WWWWP²      PP    WW | WWWWP²      PP    WW
WWWWW WWW WWW P W WW | WWWWW WWW WWW P W WW
WWWW  WP  WWW²P PPWW | WWWW  WP  WWW²P PPWW
WWWW BB² WWW   W  WW | WWWW BB² WWW   W  WW
WWWJPBBP     P  ²PWW | WWWPPBBP     P  ²PWW
WW  JWWWWWWWWWWWWWWW | WW  PWWWWWWWWWWWWWWW
WWZ WWWWWWWWWWWWWWWW | WWZ WWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
[Room 10]
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WPPPPPPPPPWPP² ² WWW | WPPPPPPPPPWPP² ² WWW
WPPPPPPPWPW Ñ  ² WWW | WPPPPPPPWPW Ñ  ² WWW
WPPPWPPPPPW Ï Ç¶ WWW | WPPPWPPPPPW Ï Ç¶ WWW
WJPPPWPPPP²Ç×¶ Ñ ² W | WPPPPWPPPP²Ç×¶ Ñ ² W
WZJWPPPPPP BB  Ø K W | WZPWPPPPPP BB  Ø K W
WJPPPWPPPP²Ç×¶ Ï ² W | WPPPPWPPPP²Ç×¶ Ï ² W
WPPPWPPPPPW Ñ Ç¶ WWW | WPPPWPPPPPW Ñ Ç¶ WWW
WPPPPPPPWPW Ï  ² WWW | WPPPPPPPWPW Ï  ² WWW
WPPPPPPPPPWPP² ² WWW | WPPPPPPPPPWPP² ² WWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW | WWWWWWWWWWWWWWWWWWWW
WWWWWWWWWWWWWWWWWWWW   WWWWWWWWWWWWWWWWWWWW
